{
  "name": "@pruna-ai/pruna-generative-pipeline",
  "version": "1.0.4",
  "type": "module",
  "license": "MIT",
  "description": "Use when someone is unsure which production fits \u2014 need a menu for chained images, video, and audio with staged approval. Not for a single known tool call.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "pruna-generative-pipeline"
    ]
  }
}
