{
  "name": "pruna-ai-content-generation-skills",
  "description": "Agent skills for Pruna P-API image, edit, upscale, video, avatar video, and composed media workflows.",
  "version": "0.0.1",
  "license": "MIT",
  "skills": [
    "./tools/image/p-image/SKILL.md",
    "./tools/image/p-image-edit/SKILL.md",
    "./tools/image/p-image-upscale/SKILL.md",
    "./tools/image/p-image-try-on/SKILL.md",
    "./tools/video/p-video/SKILL.md",
    "./tools/video/p-video-avatar/SKILL.md",
    "./tools/video/p-video-animate/SKILL.md",
    "./tools/video/p-video-replace/SKILL.md",
    "./tools/audio/stable-audio-2.5/SKILL.md",
    "./tools/audio/music-2.5/SKILL.md",
    "./tools/audio/gemini-3.1-flash-tts/SKILL.md",
    "./guides/workflows/router/pruna-run/SKILL.md",
    "./guides/workflows/router/pruna-generative-pipeline/SKILL.md",
    "./guides/workflows/core/avatar-single-scene/SKILL.md",
    "./guides/workflows/core/avatar-multi-scene/SKILL.md",
    "./guides/workflows/core/image-to-video/SKILL.md",
    "./guides/workflows/core/narrated-multi-scene/SKILL.md",
    "./guides/workflows/core/visual-transition-reel/SKILL.md",
    "./guides/workflows/verticals/interactive-explainer/SKILL.md",
    "./guides/workflows/launches/p-image-upscale-comparison/SKILL.md",
    "./guides/workflows/launches/p-video-animate-comparison/SKILL.md",
    "./guides/workflows/launches/p-video-replace-comparison/SKILL.md",
    "./guides/workflows/verticals/music-video/SKILL.md"
  ]
}
