{
  "name": "generation-quality-checklists",
  "description": "Use when reviewing generated images, videos, or audio before shipping \u2014 run the quality checklists before asking for approval.",
  "version": "1.0.4",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
