{
  "name": "recipe-catalog",
  "description": "Use when choosing among recipe letters A\u2013R (mood boards, hero variants, explainers, music videos, avatar reels) and need linked tools/workflows. Prefer pruna-generative-pipeline when routing a live multi-step project with approval gates.",
  "version": "1.0.3",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
