{
  "name": "@PrunaAI/avatar-single-scene",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Use when the user needs one talking-head clip, a single host line with lip sync, or one spokesperson beat\u2014not multi-segment host reels or motion-transfer comparison grids.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "skills"
  ],
  "openclaw": {
    "bundledSkills": [
      "avatar-single-scene",
      "p-image",
      "p-image-edit",
      "p-video-avatar",
      "gemini-3.1-flash-tts"
    ]
  }
}
