{
  "name": "@pruna-ai/avatar-single-scene",
  "version": "1.0.3",
  "type": "module",
  "license": "MIT",
  "description": "Use when the user needs one talking-head beat with intake and approval gates\u2014not a raw p-video-avatar call, multi-segment host reels (avatar-multi-scene), or motion-transfer grids.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "avatar-single-scene",
      "p-image",
      "p-image-edit",
      "p-video-avatar",
      "gemini-3.1-flash-tts"
    ]
  }
}
