{
  "name": "generation-diversity",
  "description": "Use when generations look generic or samey \u2014 vary seeds, prompt structure, and scenario axes before the next paid image, video, or audio call.",
  "version": "1.0.5",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
