{
  "name": "@pruna-ai/stable-audio-2.5",
  "version": "1.0.4",
  "type": "module",
  "license": "MIT",
  "description": "Use when someone wants light instrumental background music \u2014 an ambient bed under dialogue or underscore for reels and explainers.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "stable-audio-2.5"
    ]
  }
}
