{
  "name": "@pruna-ai/avatar-multi-scene",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "description": "Use when the user needs multiple talking-head segments, motion-transfer comparison reels, mixed host and animate clips, or multi-scene UGC with character continuity.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "avatar-multi-scene",
      "p-image",
      "p-image-edit",
      "p-video-avatar",
      "p-video-animate"
    ]
  }
}
