{
  "name": "image-to-video",
  "description": "Use when someone wants one short film beat from images \u2014 a narrated scene, story moment, or cinematic B-roll with optional voiceover.",
  "version": "1.0.5",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
