{
  "name": "avatar-single-scene",
  "description": "Use when someone wants one polished host-on-camera beat \u2014 a speaking person with intake and approval gates before generation.",
  "version": "1.0.5",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
