{
  "name": "avatar-single-scene",
  "description": "Use when the user needs one talking-head beat with intake and approval gates\u2014not a raw p-video-avatar call, multi-segment host reels (avatar-multi-scene), or motion-transfer grids.",
  "version": "1.0.3",
  "author": {
    "name": "Pruna AI"
  },
  "license": "MIT",
  "repository": "https://github.com/PrunaAI/pruna-skills"
}
