{
  "name": "@pruna-ai/generation-diversity",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "description": "Use when outputs look generic or repetitive \u2014 apply the random seed ritual, explicit prompt structure, and scenario axis rotation before any paid generation call.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "generation-diversity"
    ]
  }
}
