{
  "name": "@pruna-ai/whisperx",
  "version": "1.0.5",
  "type": "module",
  "license": "MIT",
  "description": "Use when someone needs word-level lyric timestamps or cut-safe line boundaries before editing music-video clips.",
  "repository": "https://github.com/PrunaAI/pruna-skills",
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "openclaw-entry.mjs",
    "README.md",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./openclaw-entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "bundledSkills": [
      "whisperx"
    ]
  }
}
